
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Git 命令说明 · coin1994's blog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="coin1994">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    
        <link rel="shortcut icon" href='../../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../source/images/apple-touch-icon.jpg'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../source/images/apple-touch-icon.jpg">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../source/images/apple-touch-icon.jpg">
        
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"Coin1994","repo":"note","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.baidu.com/" target="_blank" class="custom-link">百度</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Git 使用说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="cmd.html">
            
                <a href="cmd.html">
            
                    
                    Git 命令说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Git 命令说明</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#git-&#x5E38;&#x7528;&#x547D;&#x4EE4;"><b></b>git &#x5E38;&#x7528;&#x547D;&#x4EE4;</a></li></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="git-&#x5E38;&#x7528;&#x547D;&#x4EE4;"><a name="git-&#x5E38;&#x7528;&#x547D;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#git-&#x5E38;&#x7528;&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="git-&#x5E38;&#x7528;&#x547D;&#x4EE4;" class="plugin-anchor" href="#git-&#x5E38;&#x7528;&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>git &#x5E38;&#x7528;&#x547D;&#x4EE4;</h2>
<h4 id="git-init"><a name="git-init" class="anchor-navigation-ex-anchor" href="#git-init"><i class="fa fa-link" aria-hidden="true"></i></a><a name="git-init" class="plugin-anchor" href="#git-init"><i class="fa fa-link" aria-hidden="true"></i></a>git init</h4>
<p>git init &#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;</p>
<pre><code>cmd:
    git init &lt;repo&gt;
    git init --bare &lt;repo&gt;
exp:
    // &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x76EE;&#x5F55;
    mkdir target
    // &#x8FDB;&#x5165;&#x8FD9;&#x4E2A;&#x7A7A;&#x76EE;&#x5F55;
    cd target
    // &#x6267;&#x884C;&#x521D;&#x59CB;&#x5316;&#x547D;&#x4EE4;
    git init
or
    // &#x6267;&#x884C;&#x521D;&#x59CB;&#x5316;&#x547D;&#x4EE4; &#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x88F8;&#x5E93;,&#x4E0D;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x4E00;&#x822C;&#x7684;git&#x547D;&#x4EE4;
    git init --bare
</code></pre><p><a href="https://moelove.info/2016/12/04/Git-%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E5%92%8C%E8%A3%B8%E4%BB%93%E5%BA%93/" target="_blank">git init &#x547D;&#x4EE4;&#x8BF4;&#x660E;</a><br>.git&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x914D;&#x7F6E;</p>
<pre><code>...
git init
...
[core]
    repositoryformatversion = 0
    filemode = false
    bare = false
    logallrefupdates = true
    symlinks = false
    ignorecase = true
    ...
git init  --bare
...
[core]
    repositoryformatversion = 0
    filemode = false
    bare = true
    ignorecase = true
    precomposeunicode = true
</code></pre><h4 id="git-clone"><a name="git-clone" class="anchor-navigation-ex-anchor" href="#git-clone"><i class="fa fa-link" aria-hidden="true"></i></a><a name="git-clone" class="plugin-anchor" href="#git-clone"><i class="fa fa-link" aria-hidden="true"></i></a>git clone</h4>
<pre><code>// &#x514B;&#x9686;&#x4ED3;&#x5E93;
git clone &lt;route adress&gt;

// &#x514B;&#x9686;&#x6307;&#x5B9A;&#x5206;&#x652F;&#x7684;&#x4ED3;&#x5E93;
git clone -b &lt;branch name&gt; &lt;route adress&gt;
</code></pre><h4 id="git-status"><a name="git-status" class="anchor-navigation-ex-anchor" href="#git-status"><i class="fa fa-link" aria-hidden="true"></i></a><a name="git-status" class="plugin-anchor" href="#git-status"><i class="fa fa-link" aria-hidden="true"></i></a>git status</h4>
<p>1 git status &#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x663E;&#x793A;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x548C;&#x6682;&#x5B58;&#x533A;&#x7684;&#x72B6;&#x6001;&#x3002;<br>2 git status &#x4E0D;&#x663E;&#x793A;&#x5DF2;&#x7ECF;commit&#x5230;&#x9879;&#x76EE;&#x5386;&#x53F2;&#x4E2D;&#x53BB;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x770B;&#x9879;&#x76EE;&#x5386;&#x53F2;&#x7684;&#x4FE1;&#x606F;&#x8981;&#x4F7F;&#x7528; git log&#x3002;</p>
<pre><code>cmd:
    git status [&lt;options&gt;&#x2026;&#x200B;] [--] [&lt;pathspec&gt;&#x2026;&#x200B;]
exp:
    # On branch master
    # Changes to be committed:  (&#x5DF2;&#x7ECF;&#x5728;stage&#x533A;, &#x7B49;&#x5F85;&#x6DFB;&#x52A0;&#x5230;HEAD&#x4E2D;&#x7684;&#x6587;&#x4EF6;)
    # (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)
    #
    #modified: hello.py
    #
    # Changes not staged for commit: (&#x6709;&#x4FEE;&#x6539;, &#x4F46;&#x662F;&#x6CA1;&#x6709;&#x88AB;&#x6DFB;&#x52A0;&#x5230;stage&#x533A;&#x7684;&#x6587;&#x4EF6;)
    # (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
    # (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)
    #
    #modified: main.py
    #
    # Untracked files:(&#x6CA1;&#x6709;tracked&#x8FC7;&#x7684;&#x6587;&#x4EF6;, &#x5373;&#x4ECE;&#x6CA1;&#x6709;add&#x8FC7;&#x7684;&#x6587;&#x4EF6;)
    # (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
</code></pre><h4 id="git-log"><a name="git-log" class="anchor-navigation-ex-anchor" href="#git-log"><i class="fa fa-link" aria-hidden="true"></i></a><a name="git-log" class="plugin-anchor" href="#git-log"><i class="fa fa-link" aria-hidden="true"></i></a>git log</h4>
<pre><code>// &#x67E5;&#x770B;&#x63D0;&#x4EA4;&#x5386;&#x53F2;
// &#x9ED8;&#x8BA4;&#x8F93;&#x51FA; commit hash, author, date, commit message
/**
exp:
commit 8c0d740b0afcb1ff47b2693c33914ced9a42e966 (HEAD -&gt; master, origin/master, origin/HEAD)
Author: Mattle &lt;coin1994@outlook.com&gt;
Date:   Tue Nov 12 22:58:36 2019 +0800

    handler commit
**/
git log

// &#x7B80;&#x5316; git log &#x8F93;&#x51FA;
git log --oneline

// --stat &#x662F;&#x5728; git log &#x7684;&#x57FA;&#x7840;&#x4E0A;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x589E;&#x5220;&#x6539;&#x7684;&#x7EDF;&#x8BA1;&#x6570;&#x636E;
git log --stat

// &#x63A7;&#x5236;&#x8F93;&#x51FA;&#x6BCF;&#x4E2A;commit &#x5177;&#x4F53;&#x7684;&#x4FEE;&#x6539;&#x5185;&#x5BB9; &#x4EE5;diff&#x7684;&#x5F62;&#x5F0F;&#x7ED9;&#x51FA;
git log -p

// &#x9650;&#x5B9A;git log &#x8F93;&#x51FA;
git log -n 
exp:
git log -2
...
</code></pre><h4 id="git-add"><a name="git-add" class="anchor-navigation-ex-anchor" href="#git-add"><i class="fa fa-link" aria-hidden="true"></i></a><a name="git-add" class="plugin-anchor" href="#git-add"><i class="fa fa-link" aria-hidden="true"></i></a>git add</h4>
<pre><code>// &#x4E0D;&#x52A0;&#x53C2;&#x6570;&#x9ED8;&#x8BA4;&#x4E3A;&#x5C06;&#x4FEE;&#x6539;&#x64CD;&#x4F5C;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x672A;&#x8DDF;&#x8E2A;&#x65B0;&#x6DFB;&#x52A0;&#x7684;&#x6587;&#x4EF6;&#x6DFB;&#x52A0;&#x5230;git&#x7CFB;&#x7EDF;&#x7684;&#x6682;&#x5B58;&#x533A;&#xFF0C;&#x6CE8;&#x610F;&#x4E0D;&#x5305;&#x62EC;&#x5220;&#x9664;
git add  . 
//&#x8868;&#x793A;&#x5C06;&#x6240;&#x6709;&#x7684;&#x5DF2;&#x8DDF;&#x8E2A;&#x7684;&#x6587;&#x4EF6;&#x7684;&#x4FEE;&#x6539;&#x4E0E;&#x5220;&#x9664;&#x548C;&#x65B0;&#x589E;&#x7684;&#x672A;&#x8DDF;&#x8E2A;&#x7684;&#x6587;&#x4EF6;&#x90FD;&#x6DFB;&#x52A0;&#x5230;&#x6682;&#x5B58;&#x533A;&#x3002;
git add --all / git add -A

//&#x8868;&#x793A;&#x5C06;&#x5DF2;&#x8DDF;&#x8E2A;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x4FEE;&#x6539;&#x548C;&#x5220;&#x9664;&#x7684;&#x6587;&#x4EF6;&#x6DFB;&#x52A0;&#x5230;&#x6682;&#x5B58;&#x533A;&#xFF0C;&#x4E0D;&#x5305;&#x62EC;&#x65B0;&#x589E;&#x52A0;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6CE8;&#x610F;&#x8FD9;&#x4E9B;&#x88AB;&#x5220;&#x9664;&#x7684;&#x6587;&#x4EF6;&#x88AB;&#x52A0;&#x5165;&#x5230;&#x6682;&#x5B58;&#x533A;&#x518D;&#x88AB;&#x63D0;&#x4EA4;&#x5E76;&#x63A8;&#x9001;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7684;&#x7248;&#x672C;&#x5E93;&#x4E4B;&#x540E;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5C31;&#x4F1A;&#x4ECE;git&#x7CFB;&#x7EDF;&#x4E2D;&#x6D88;&#x5931;&#x4E86;&#x3002;
git add --update / git add -u 
...
&#x4EE5;&#x4E0A;&#x4E09;&#x4E2A;&#x547D;&#x4EE4;&#x5DF2;&#x7ECF;&#x8DB3;&#x591F;&#x65E5;&#x5E38;&#x4F7F;&#x7528;&#x4E86;
...

// &#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x5B83;&#x4E5F;&#x662F;&#x4F5C;&#x7528;&#x4E8E;&#x7248;&#x672C;&#x5E93;&#x4E2D;&#x5DF2;&#x88AB;&#x8DDF;&#x8E2A;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6267;&#x884C;&#x8FC7;&#x4FEE;&#x6539;&#x4E0E;&#x5220;&#x9664;&#x64CD;&#x4F5C;&#x7684;&#x6587;&#x4EF6;&#x3002;
git add -i
</code></pre><h4 id="git-commit"><a name="git-commit" class="anchor-navigation-ex-anchor" href="#git-commit"><i class="fa fa-link" aria-hidden="true"></i></a><a name="git-commit" class="plugin-anchor" href="#git-commit"><i class="fa fa-link" aria-hidden="true"></i></a>git commit</h4>
<h4 id="git-push"><a name="git-push" class="anchor-navigation-ex-anchor" href="#git-push"><i class="fa fa-link" aria-hidden="true"></i></a><a name="git-push" class="plugin-anchor" href="#git-push"><i class="fa fa-link" aria-hidden="true"></i></a>git push</h4>
<h4 id="git-pull"><a name="git-pull" class="anchor-navigation-ex-anchor" href="#git-pull"><i class="fa fa-link" aria-hidden="true"></i></a><a name="git-pull" class="plugin-anchor" href="#git-pull"><i class="fa fa-link" aria-hidden="true"></i></a>git pull</h4>
<h4 id="git-checkout"><a name="git-checkout" class="anchor-navigation-ex-anchor" href="#git-checkout"><i class="fa fa-link" aria-hidden="true"></i></a><a name="git-checkout" class="plugin-anchor" href="#git-checkout"><i class="fa fa-link" aria-hidden="true"></i></a>git checkout</h4>
<h4 id="git-branch"><a name="git-branch" class="anchor-navigation-ex-anchor" href="#git-branch"><i class="fa fa-link" aria-hidden="true"></i></a><a name="git-branch" class="plugin-anchor" href="#git-branch"><i class="fa fa-link" aria-hidden="true"></i></a>git branch</h4>
<h4 id="git-mearge"><a name="git-mearge" class="anchor-navigation-ex-anchor" href="#git-mearge"><i class="fa fa-link" aria-hidden="true"></i></a><a name="git-mearge" class="plugin-anchor" href="#git-mearge"><i class="fa fa-link" aria-hidden="true"></i></a>git mearge</h4>
<h4 id="git-rebase"><a name="git-rebase" class="anchor-navigation-ex-anchor" href="#git-rebase"><i class="fa fa-link" aria-hidden="true"></i></a><a name="git-rebase" class="plugin-anchor" href="#git-rebase"><i class="fa fa-link" aria-hidden="true"></i></a>git rebase</h4>
<h4 id="git-stash"><a name="git-stash" class="anchor-navigation-ex-anchor" href="#git-stash"><i class="fa fa-link" aria-hidden="true"></i></a><a name="git-stash" class="plugin-anchor" href="#git-stash"><i class="fa fa-link" aria-hidden="true"></i></a>git stash</h4>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Git 使用说明">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Git 命令说明","level":"1.2.1","depth":2,"previous":{"title":"Git 使用说明","level":"1.2","depth":1,"path":"src/git/index.md","ref":"src/git/index.md","articles":[{"title":"Git 命令说明","level":"1.2.1","depth":2,"path":"src/git/cmd.md","ref":"src/git/cmd.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","splitter","expandable-chapters-small","anchors","github","github-buttons","donate","sharing-plus","anchor-navigation-ex","favicon","livereload"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/coin1994"},"livereload":{},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"alipay":"./source/images/donate.png","alipayText":" ","button":"赞赏","title":"","wechat":"","wechatText":"微信打赏"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"./source/images/favicon.jpg","bookmark":"./source/images/favicon.jpg","appleTouch":"./source/images/apple-touch-icon.jpg","appleTouchMore":{"120x120":"./source/images/apple-touch-icon.jpg","180x180":"./source/images/apple-touch-icon.jpg"}},"github-buttons":{"buttons":[{"user":"Coin1994","repo":"note","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"coin1994","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"coin1994's blog","language":"zh-hans","links":{"sidebar":{"百度":"https://www.baidu.com/"}},"gitbook":"3.2.3","description":"the early bird catches the worm"},"file":{"path":"src/git/cmd.md","mtime":"2019-11-22T03:10:12.678Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-22T03:20:22.474Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

